VITE_SUPABASE_PROJECT_ID="yzjrsjeooeatdukisjlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6anJzamVvb2VhdGR1a2lzamxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzY4NDcsImV4cCI6MjA3ODI1Mjg0N30.3Rf0nv4tq6dwJ9GZT-lmxkBWY6AwaQ-uKcXMiEZNENs"
VITE_SUPABASE_URL="https://yzjrsjeooeatdukisjlr.supabase.co"
